ryle/MainWindow.xaml

<Window x:Class="ryle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ryle"
        mc:Ignorable="d"
        Title="ООО-РУЛЬ" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="Aqua">


        </Border>
        <TextBlock Text="ООО-бАРАНКА" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
        <Image Source="/Res/logo.png" HorizontalAlignment="Left" />
        <Button  Content="Авторизация" HorizontalAlignment="Right" Margin="0,27,10,0" VerticalAlignment="Top"  Click="OpenAutor" Height="43"/>

        <StackPanel Grid.Row="1">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"> Регистрация</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">Введите логин</TextBlock>
            <TextBox x:Name="login" VerticalAlignment="Center" HorizontalAlignment="Center" Width="162" Height="25"></TextBox >
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">Введите пароль</TextBlock>
            <PasswordBox x:Name="password" VerticalAlignment="Center" HorizontalAlignment="Center" Width="162" Height="25"></PasswordBox >
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">Повторите пароль</TextBlock>
            <PasswordBox x:Name="proof" VerticalAlignment="Center" HorizontalAlignment="Center" Width="162" Height="25"></PasswordBox >
            <Button Background="Aqua" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="0,30,0,0" Height="35" FontWeight="Bold" Click="regClick">Зарегистрироваться</Button>
            <Button Background="Aqua" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Width="162" Height="35" FontWeight="Bold" Margin="0,10,0,0" Click="tovariClick">Каталог товаров</Button>

        </StackPanel>







    </Grid>

</Window>
