ryle/Pages/listviewmerch.xaml

<Window x:Class="ryle.Pages.listviewmerch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ryle.Pages"
        mc:Ignorable="d"
        Title="listviewmerch" MinHeight="450" MinWidth="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto">
            </RowDefinition >
            <RowDefinition Height="50">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Button FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Aqua" FontWeight="Bold" Grid.Row="1" Click="vihodClick" >Выйти</Button>
        <ListView x:Name="lv" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Image Width="100" Grid.Column="0">
                            <Image.Source>
                                <Binding Path="photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            /photo/t4.jpg
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding title}" FontSize="20" VerticalAlignment="Top"></TextBlock>
                            <TextBlock Text="{Binding descreption}" ></TextBlock>
                            <TextBlock Text="{Binding detailproiz}" ></TextBlock>
                        </StackPanel>
                        
                        
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
    </Grid>
</Window>
